<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="study.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>dfdf</p>
<p> текст ни о чем</p>
<p class="fx"> fixed</p>
<div class="trans" width="100px" height="100px"> </div>
<div class="transform"></div>
<div class="translate"></div>
<div class="an">ACTIVE ANIMATION</div>
</body>
</html>